SUBSYSTEM_PATH=/home/amey/MyVOL/UniStuttgart/Sem2/SCIoT/Project/SUBSYSTEM
DATA_DIRECTORY=/home/amey/MyVOL/UniStuttgart/Sem2/SCIoT/Project/Data

MQTT_HOST=52.27.104.32
MQTT_PORT=1883
MQTT_USER=username
MQTT_PASS=password

POSTGRES_HOST=52.27.104.32
POSTGRES_PORT=5432
POSTGRES_USER=bpe_user
POSTGRES_PASS=bpe_pass
POSTGRES_DB=sensors

OWM_LINK=https://home.openweathermap.org/
OWM_API_KEYS=${OWM_LINK}api_keys
OWM_KEY=b22eb36b4ee111f22c785847a89df5d7
